{
  "name": "HyperScience Gym",
  "short_name": "HyperGym",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#1db954",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048953.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
